# ffmpeg-processor-web

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ffmpeg/web/: FFmpegProcessorApplication.java  ServletInitializer.java
src/main/java/com/ffmpeg/web/config/: AliyunConfig.java  GlobalExceptionHandler.java
src/main/java/com/ffmpeg/web/controller/: FFmpegController.java  PageController.java  SpriteController.java  UploadController.java
src/main/java/com/ffmpeg/web/model/: ApiResponse.java  AudioConvertRequest.java  BaseRequest.java  GetSpritesRequest.java  MediaMetadata.java  OutputRequest.java  SpriteResponse.java  UploadResult.java  VideoGifRequest.java  VideoWatermarkRequest.java
src/main/java/com/ffmpeg/web/service/: FunctionComputeService.java  MediaMetadataParser.java
src/main/resources/: application.yml
src/main/resources/static/css/: upload.css
src/main/resources/static/js/: debug.js  fix-modal.js  main.js  upload.js  upload.js.bak
src/main/resources/templates/: index.html  modal-templates.html  modals.html
